# sso

./: README.md
sso/: .project  api.html  application.properties  base64.html  build_aliyun.sh  deploy.sh  docs.txt  eclipse.sh  pom.xml  svg.txt  upload.html
sso/api/: .project  pom.xml
sso/api/src/main/java/me/sso/ti/: package-info.java
sso/api/src/main/java/me/sso/ti/controller/: AccountController.java  ArticleController.java  BaseController.java  FavoriteController.java  GzipController.java  ImageController.java  StyleController.java  package-info.java
sso/api/src/main/webapp/WEB-INF/: log4j.xml  web-mvc.xml  web.xml
sso/biz/: .gitignore  .project  pom.xml
sso/biz/src/main/java/me/sso/ti/: package-info.java
sso/biz/src/main/java/me/sso/ti/result/: Result.java  ResultCode.java  package-info.java
sso/biz/src/main/java/me/sso/ti/ro/: ArticleDetailRequest.java  ArticleSearchRequest.java  BaseRequest.java  CreateArticleRequest.java  CreateStyleRequest.java  FavoriteRequest.java  NonPrivilegedPageQueryRequest.java  NonPrivilegedPageRequest.java  PageQueryRequest.java  PageRequest.java  PrivilegedPageQueryRequest.java  PrivilegedPageRequest.java  PrivilegedRequest.java  PushTokenRequest.java  RegisterRequest.java  UserRequest.java  package-info.java
sso/biz/src/main/java/me/sso/ti/srv/: AccountService.java  ArticleService.java  BaseService.java  FavoriteService.java  GzipService.java  ImageService.java  PageQuery.java  StyleService.java
sso/biz/src/main/resources/conf/: biz-configurer.xml
sso/cert/: JYZPushDevCertificates.p12  JYZPushProCertificates.p12
sso/core/: .gitignore  .project  pom.xml
sso/core/src/main/java/me/sso/ti/: package-info.java
sso/core/src/main/java/me/sso/ti/auth/: Alias.java  AuthService.java  package-info.java
sso/core/src/main/java/me/sso/ti/auth/request/: CheckRequest.java  LoginRequest.java  PrivilegedRequest.java  RequestAlias.java  package-info.java
sso/core/src/main/java/me/sso/ti/auth/response/: CheckResponse.java  LoginResponse.java  PrivilegedResponse.java  ResponseAlias.java  package-info.java
sso/core/src/main/java/me/sso/ti/comms/: ConfigurableHttpMessageConverter.java  DailyRollingFileAppender.java  PageQuery.java  Pagination.java  SequenceType.java  package-info.java
sso/core/src/main/java/me/sso/ti/dao/: ArticleDAO.java  CategoryDAO.java  EntityManagerSupportGenericDAO.java  FavoriteDAO.java  GzipDAO.java  ImageDAO.java  SequenceDAO.java  StyleDAO.java  UserDAO.java
sso/core/src/main/java/me/sso/ti/dao/impl/: DefaultArticleDAO.java  DefaultCategoryDAO.java  DefaultFavoriteDAO.java  DefaultGzipDAO.java  DefaultImageDAO.java  DefaultSequenceDAO.java  DefaultStyleDAO.java  DefaultUserDAO.java
sso/core/src/main/java/me/sso/ti/dataobject/: ArticleDO.java  BaseDO.java  CategoryDO.java  FavoriteDO.java  GzipDO.java  ImageDO.java  SequenceDO.java  StyleDO.java  UserDO.java
sso/core/src/main/java/me/sso/ti/gson/: ArrayTypeAdapter.java  BooleanTypeAdapter.java  GsonUtils.java  ListTypeAdapter.java  MapTypeAdapter.java  NumberTypeAdapter.java  ObjectTypeAdapter.java  SmartTypeAdapterFactory.java  StringTypeAdapter.java  package-info.java
sso/core/src/main/java/me/sso/ti/http/: HttpHeader.java  JSONResponse.java  JSONResponseBody.java  package-info.java
sso/core/src/main/java/me/sso/ti/jpa/: DefaultGenericDAO.java  EntityManagerAccessor.java  EntityManagerOperations.java  GenericDAO.java  package-info.java
sso/core/src/main/java/me/sso/ti/mime/: ActivationMediaTypeFactory.java  package-info.java
sso/core/src/main/java/me/sso/ti/redis/: DefaultRedisConnection.java  DefaultRedisConnectionFactory.java  DefaultRedisTemplate.java  RedisConnection.java  RedisConnectionFactory.java  RedisTemplate.java  package-info.java
sso/core/src/main/java/me/sso/ti/sequence/: DefaultSequenceService.java  package-info.java
sso/core/src/main/java/me/sso/ti/utils/: ByteUtils.java  CalendarUtils.java  Charsets.java  CryptoUtils.java  GuidUtils.java  HexUtils.java  ImageEncoder.java  ImageUtils.java  RestUtils.java  SSOStringUtils.java  WebUtils.java  XmlUtils.java
sso/core/src/main/java/me/sso/ti/vo/: ArticleVO.java  BaseObject.java  StyleVO.java  UserVO.java
sso/core/src/main/resources/conf/: core-configurer.xml
sso/core/src/test/resources/: test.base
sso/manager/: .classpath  .gitignore  .project  pom.xml
sso/manager/src/main/java/me/sso/ti/: WebBase.java
sso/manager/src/main/java/me/sso/ti/controller/: ArticleController.java  DapController.java  GzipController.java  HomeController.java  ImageController.java  JobController.java  PluginController.java  ReportController.java  SQLController.java  ScriptController.java  StyleController.java
sso/manager/src/main/java/me/sso/ti/handler/: AuthInterceptor.java  GlobalExceptionHandler.java
sso/manager/src/main/webapp/WEB-INF/: log4j.xml  web-mvc.xml  web.xml
sso/manager/src/main/webapp/WEB-INF/assets/css/: public.css
sso/manager/src/main/webapp/WEB-INF/assets/js/: html5.js
sso/manager/src/main/webapp/WEB-INF/templates/: article-create.jsp  article-detail.jsp  article-list.jsp  dev.jsp  error.jsp  index.jsp  job-list.jsp  report-create.jsp  report-detail.jsp  report-edit.jsp  report-list.jsp  sql-create.jsp  sql-detail.jsp  sql-edit.jsp  sql-list.jsp  statement.html  style-create.jsp  style-detail.jsp  style-list.jsp
sso/manager/src/main/webapp/WEB-INF/templates/control/: copy-rights.jsp  header.jsp  sidebar.jsp
sso/manager/src/main/webapp/WEB-INF/views/: loan.html  setting.html  user.html
sso/manager0/: .gitignore
sso/manager0/src/main/webapp/WEB-INF/: web.xml
sso/manager0/src/main/webapp/WEB-INF/assets/css/: layout.css
sso/manager0/src/main/webapp/WEB-INF/assets/js/: html5.js
sso/manager0/src/main/webapp/WEB-INF/views/: index.html  loan-info.html  masssendpage.html  material-addmsg.html  material-photo.html  material.html  setting-modify.html
sso/web/: .project  pom.xml
sso/web/src/main/webapp/WEB-INF/: log4j.xml  web-mvc.xml  web.xml
sso/web/src/main/webapp/WEB-INF/views/: masssendpage-already.html
(+19 files in other folders)
