jdbc.url:jdbc:mysql://sso_mysql_master:3306/sso?useUnicode=yes&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;useServerPrepStmts=true&amp;useCursorFetch=true
jdbc.username:root
jdbc.password:
loggingRoot:/root/sso/
loggingLevel:DEBUG

redis.host:redisServer

apns.certificate:/root/resources/JYZPushProCertificates.p12
apns.password:123456

security.secret.key:H8cO8RaYmxo=

message.mail.username:Az3DhzNbUOPZEv09OJVuBJT1Ovs3gS6g
message.mail.password:HxtOymFsRwwcasYzSUVzyw==